#index-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas:
        "index-grid-one index-grid-three index-grid-two";
    margin-top: 3rem;
    margin-bottom: 5rem;
}

#index-grid-one {
    grid-area: index-grid-one;
}

#index-grid-two {
    grid-area: index-grid-two;
}

#index-grid-three {
    grid-area: index-grid-three;
}

#index-grid-one,
#index-grid-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 8rem;
    margin-top: 3rem;
    margin-bottom: 5rem;
    transition: transform 0.5s ease;
}

#index-grid-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#index-grid-three p {
    padding: 1rem;
    line-height: 2;
}

#index-grid-one img,
#index-grid-two img {
    width: 100%;
    margin-top: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(23, 22, 22, 0.2);
}

#index-grid-one p,
#index-grid-two p {
    margin: .5rem;
}

#index-grid-one:hover,
#index-grid-two:hover {
    transform: translateY(-5px);
}

#index-grid-one {
    margin-right: 3rem;
}

#index-grid-two {
    margin-left: 3rem;
}

#animations-button {
    margin-top: 1.5rem;
    border-radius: 10px;
    border: 1px solid #a3aca5;
    background-color: #bfe8d3;
    color: rgb(51, 46, 46);
    font-size: 1.07rem;
    cursor: pointer;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

#animations-button a {
    text-decoration: none;
    padding: 1.5rem;
}

#animations-button:hover {
    transform: scale(1.06);
}

/* - - - Media Queries - - - */

@media (max-width: 700px) {

    #index-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "index-grid-one"
            "index-grid-three"
            "index-grid-two";
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    #index-grid-one {
        margin: 2rem;
    }

    #index-grid-two {
        margin: 2rem;
    }
}

@media (min-width: 701px) and (max-width: 1400px) {
    #index-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "index-grid-three index-grid-three"
            "index-grid-one index-grid-two";
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    #index-grid-one {
        margin: 2rem;
    }

    #index-grid-two {
        margin: 2rem;
    }
}